graphql/queries/index.graphql

#import User from "User.graphql"
#import Post from "Post.graphql"

type AuthPayload {
    user:User,
    token:String,
    expiresIn:Int
}
type Post_with_tz {
    post:Post!,
    createdAt:String!
}

type Query {
    users:[User]!,
    profile(id:ID!):User,
    posts:[Post_with_tz]
}

type Mutation {
    addUser(username:String!,password:String!,email:String!,fullName:String!):User,
    login(username:String!,password:String!):AuthPayload,
    addPost(title:String!,description:String!):Post,
    deletePost(id:ID!):Post,
    logout:String
}


